---
robots:
- id: 2
  name: Colin
  city: Carbondale
  state: Colorado
  avatar: https://robohash.org/colin
  birthdate: 10/18/1988
  date_hired: 3/1/2016
  department: Mountain Bikes
- id: 3
  name: Calle
  city: Stockholm
  state: Sweden
  avatar: https://robohash.org/Calle
  birthdate: 04/09/1980
  date_hired: 1/1/12
  department: Reklambra
- id: 4
  name: Kalan
  city: CO Springs
  state: Colorado
  avatar: https://robohash.org/Kalan
  birthdate: 11/20/1983
  date_hired: 3/1/2011
  department: Plants
- id: 5
  name: Fredrik
  city: Nacka
  state: Sweden
  avatar: https://robohash.org/Fredrik
  birthdate: 05/16/1980
  date_hired: 08/04/2008
  department: Skaggis
- id: 6
  name: Rhiannon
  city: Portland
  state: Oregon
  avatar: https://robohash.org/Rhiannon
  birthdate: 03/19/1978
  date_hired: 02/13/2016
  department: Developer
- id: 9
  name: Kimi Raikkonen
  city: Espoo
  state: Finland
  avatar: http://f1.imgci.com/PICTURES/CMS/31000/31075.3.jpg
  birthdate: 10/17/1979
  date_hired: 01/01/2001
  department: The Ice Man
total: 9
