---
robots:
- id: 1
  name: Fredrik
  city: Stockholm
  state: Sweden
  avatar: https://robohash.org/Fredrik
  birthdate: 05/16/1980
  date_hired: 08/04/2008
  department: Skaggis
- id: 2
  name: Colin
  city: Carbondale
  state: Colorado
  avatar: https://robohash.org/colin
  birthdate: 10/18/1988
  date_hired: 3/1/2016
  department: Mountain Bikes
- id: 3
  name: Calle
  city: Stockholm
  state: Sweden
  avatar: https://robohash.org/Calle
  birthdate: 04/09/1980
  date_hired: 1/1/12
  department: Reklambra
- id: 4
  name: Kalan
  city: CO Springs
  state: Colorado
  avatar: https://robohash.org/Kalan
  birthdate: 11/20/1983
  date_hired: 3/1/2011
  department: Plants
total: 4
